name: Сборка и публикация

on:
  release:
    types: ["created"]

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - name: Загрузка файлов
        uses: actions/checkout@v4
      - name: Подключение dotnet
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: "8.0.x"
      - name: Сборка релизной версии
        run: dotnet build -c Release
      - name: Выгрузка в Releases
        uses: softprops/action-gh-release@v1
        with:
          files: bin/Release/netstandard2.0/ScanKass.SchedulerInstaller.dll
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
